<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.federicksolutions.ui.home.HomeFragment"
        android:label="servicos"
        tools:layout="@layout/fragment_servicos" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.federicksolutions.ui.dashboard.DashboardFragment"
        android:label="viajens"
        tools:layout="@layout/fragment_viajens" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.federicksolutions.ui.notifications.NotificationsFragment"
        android:label="notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>